/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    text-align: center;
    color: #C69749;
}

header {
    background-color: #282A3A;
    color: #C69749;
    padding: 20px 0;
    font-size: 24px;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #735F32;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.description {
    font-size: 18px;
    color: #C69749;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.grid img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #282A3A;
    color: #C69749;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
